<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wallantech.commonlibrary.base.BaseActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:background="?attr/colorPrimary">

            <RelativeLayout
                android:id="@+id/toolbar_back"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/toolbar_back" />
            </RelativeLayout>

            <TextView
                android:id="@+id/toolbar_text"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/toolbar_menu"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="5dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/toolbar_menu_scan" />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</RelativeLayout>
